# deors.demos.petclinic2

./: .classpath  .project  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/web/: VetController.java  VisitController.java
src/main/resources/db/postgresql/: populateDB.sql
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp
src/main/webapp/WEB-INF/jsp/pets/: createOrUpdateVisitForm.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
